#navbarNav {
  div {
    a {
      font-weight: 600;
    }

    a:hover {
      background-color: @color-blue;
      color: @color-white;
    }
  }
}

h1,
h2 {
  color: @color-blue;
  padding-bottom: 8px;
  font-weight: 600;
}

h1 {
  border-bottom: solid 1.5px @color-blue;
}
