.classes-images {
  div:nth-child(n) {
    a {
      &:hover {
        text-decoration: none;
      }
    }
    figure {
      figcaption {
        padding: @padding5-top-bottom;
        font-weight: bold;
      }
    }
  }

  div:nth-child(1) {
    figure {
      border: solid thin @color-red;
      figcaption {
        background-color: @color-red;
        color: @color-white;
      }
    }
  }

  div:nth-child(2) {
    figure {
      border: solid thin @color-blue;
      figcaption {
        background-color: @color-blue;
        color: @color-white;
      }
    }
  }

  div:nth-child(3) {
    figure {
      border: solid thin @color-orange;
      figcaption {
        background-color: @color-orange;
        color: @color-white;
      }
    }
  }

  div:nth-child(4) {
    figure {
      border: solid thin @color-green;
      figcaption {
        background-color: @color-green;
        color: @color-white;
      }
    }
  }

}